<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-bai1-tab"
              data-toggle="pill"
              href="#v-pills-bai1"
              role="tab"
              aria-controls="v-pills-bai1"
              aria-selected="true"
              >Bài 1</a
            >
            <a
              class="nav-link"
              id="v-pills-bai2-tab"
              data-toggle="pill"
              href="#v-pills-bai2"
              role="tab"
              aria-controls="v-pills-bai2"
              aria-selected="false"
              >Bài 2</a
            >
            <a
              class="nav-link"
              id="v-pills-bai3-tab"
              data-toggle="pill"
              href="#v-pills-bai3"
              role="tab"
              aria-controls="v-pills-bai3"
              aria-selected="false"
              >Bài 3</a
            >
            <a
              class="nav-link"
              id="v-pills-bai4-tab"
              data-toggle="pill"
              href="#v-pills-bai4"
              role="tab"
              aria-controls="v-pills-bai4"
              aria-selected="false"
              >Bài 4</a
            >
            <a
              class="nav-link"
              id="v-pills-bai5-tab"
              data-toggle="pill"
              href="#v-pills-bai5"
              role="tab"
              aria-controls="v-pills-bai5"
              aria-selected="false"
              >Bài 5</a
            >
            <a
              class="nav-link"
              id="v-pills-bai6-tab"
              data-toggle="pill"
              href="#v-pills-bai6"
              role="tab"
              aria-controls="v-pills-bai6"
              aria-selected="false"
              >Bài 6</a
            >
            <a
              class="nav-link"
              id="v-pills-bai7-tab"
              data-toggle="pill"
              href="#v-pills-bai7"
              role="tab"
              aria-controls="v-pills-bai7"
              aria-selected="false"
              >Bài 7</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-bai1"
              role="tabpanel"
              aria-labelledby="v-pills-bai1-tab"
            >
              <!-- bài 1 -->
              <div class="py-5">
                <h3>1️⃣ Tìm số chẵn/lẻ nhỏ hơn 100</h3>
                <button id="bai1" class="btn btn-primary mt-4">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  <span id="txt-chan">👉</span>
                  <p id="txt-le" class="d-none">👉</p>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai2"
              role="tabpanel"
              aria-labelledby="v-pills-bai2-tab"
            >
              <!-- Bài 2 -->
              <div class="py-5">
                <h3>2️⃣ Đếm số chia hết cho 3</h3>
                <button id="bai2" class="btn btn-primary mt-4">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  <span id="txt-so-chia-het-cho-3">👉</span>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai3"
              role="tabpanel"
              aria-labelledby="v-pills-bai3-tab"
            >
              <!-- Bài 3 -->
              <div class="py-5">
                <h3>3️⃣ Tìm số nguyên dương nhỏ nhất</h3>
                <button id="bai3" class="btn btn-primary mt-4">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  <span id="txt-so-nguyen-duong">👉</span>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai4"
              role="tabpanel"
              aria-labelledby="v-pills-bai4-tab"
            >
              <!-- Bài 4 -->
              <div class="pt-5">
                <h3 class="col-12">4️⃣ Tính tổng</h3>
                <div class="form-group row ml-1">
                  <input
                    type="number"
                    class="form-control col-6"
                    name=""
                    id="txt-so-x"
                    aria-describedby="helpId"
                    placeholder="Nhập số x"
                  />
                  <input
                    type="number"
                    class="form-control col-6"
                    name=""
                    id="txt-so-n"
                    aria-describedby="helpId"
                    placeholder="Nhập số n"
                  />
                </div>
                <button id="bai4" class="btn btn-primary mt-2">
                  Xem Kết Quả
                </button>
                <div class="alert alert-success">
                  <span id="txt-ket-qua">👉</span>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai5"
              role="tabpanel"
              aria-labelledby="v-pills-bai5-tab"
            >
              <!-- Bài 5 -->
              <div class="pt-5">
                <h3 class="col-12">5️⃣ Tính giai thừa</h3>
                <div class="form-group row ml-1">
                  <input
                    type="number"
                    class="form-control col-6"
                    name=""
                    id="txt-so-giai-thua"
                    aria-describedby="helpId"
                    placeholder="Nhập số n"
                  />
                </div>
                <button id="bai5" class="btn btn-primary mt-2">Tính</button>
                <div class="alert alert-success">
                  <span id="txt-giai-thua">👉</span>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai6"
              role="tabpanel"
              aria-labelledby="v-pills-bai6-tab"
            >
              <!-- Bài 6 -->
              <div class="py-5">
                <h3>6️⃣ Tạo thẻ div</h3>
                <button id="bai6" class="btn btn-primary mt-4">Tạo thẻ</button>
                <div class="alert alert-success">
                  <span id="txt-tao-div">👉</span>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-bai7"
              role="tabpanel"
              aria-labelledby="v-pills-bai7-tab"
            >
              <!-- Bài 7 -->
              <div class="pt-5">
                <h3 class="col-12">7️⃣ In số nguyên tố</h3>
                <div class="form-group row ml-1">
                  <input
                    type="number"
                    class="form-control col-6"
                    name=""
                    id="txt-so-nguyen-to"
                    aria-describedby="helpId"
                    placeholder="Nhập số n"
                  />
                </div>
                <button id="bai7" class="btn btn-primary mt-2">Tính</button>
                <div class="alert alert-success">
                  <span id="txt-nguyen-to">👉</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
